[LangOptions]
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
PuTTYShortcutName=PuTTY
PuTTYComment=SSH, Telnet and Rlogin client

PuTTYManualShortcutName=PuTTY Manual

PSFTPShortcutName=PSFTP
PSFTPComment=Command-line interactive SFTP client

PuTTYgenShortcutName=PuTTYgen
PuTTYgenComment=PuTTY SSH key generation utility

PageantShortcutName=Pageant
PageantComment=PuTTY SSH authentication agent

PPKTools=Pageant and PuTTYgen
PPKTypeDescription=PuTTY Private Key File
PPKEditLabel=&Edit

SourceComponent=Source code (patch only)
UninstallStatusMsg=Cleaning up saved sessions etc (optional)...
